##############################################
# ISML Directory: checkout/
##############################################
pt_checkout.breadcrumb=Checkout

checkout.addressloaderror=Couldn't load address!


checkoutlogin.continuebutton=Checkout
checkoutlogin.guestheader=Guest Checkout
checkoutlogin.guestmessage=You can checkout without creating an account. You'll have a chance to create an account later.

billing.addressheader=Select or Enter a Billing Address
billing.giftcouponheader=Enter Gift card or Coupon/Discount Codes
billing.couponheader=Enter Coupon/Discount Codes
billing.giftcertredeemed=has been discounted from your order.
billing.paymentheader=Select Payment Method
billing.bmlhelp=You must provide date of birth and the last four digits of your Social Security Number
billing.giftcertredeemed=has been discounted from your order.
billing.giftcertnomethod=Your order has been paid using Gift card(s), if you don't want to complete your order using your Gift card(s) you can remove it above.
billing.zerobalance=Your order has no balance, so no payment method is necessary to complete this order.
billing.linkcvn=What is this?
billing.custompaymentmethod=
billing.couponlabel=Enter Coupon Code
billing.promocode=Promo Code {0}
billing.couponnotapplied=has been added to your order, but wasn't applied.
billing.couponapplied=has been added to your order and was applied.
billing.couponinvalid=Invalid Promo Code
billing.bonusproductalert=You are eligible for a bonus product.  Click the "Select" button  to return to the cart to select your products or "No Thanks" to continue placing the order.
billing.giftcertlabel=Redeem Gift Card
billing.giftcertbalance=Your current gift card balance is
billing.giftcerterror=Couldn't remove gift card.
billing.giftcertinvalid=Invalid Gift card Code
billing.giftcertidmissing=Please enter a gift card code.
billing.creditcardlistselect=Select from Saved Cards
billing.creditcardlistnocards=There are currently no Saved Cards
billing.creditcardlistexp=Expiration
billing.creditcardexpires=Expires
billing.creditcardloaderror=Couldn't load credit card!
billing.creditcardnotdeleted=Credit card couldn't be removed!
billing.creditcarddeleted=Credit card has been removed!
billing.creditcarddeletenotselected=Select a credit card you want to delete.
billing.creditcarddeleteconfirm=Do you want to remove this credit card?
billing.deletecard=Delete Card

minibillinginfo.paymentmethod=Payment Method
minibillinginfo.billingaddress=Billing Address
minibillinginfo.expiration=Ext.
minibillinginfo.amount=Amount
minibillinginfo.creditcard=Credit Card
minibillinginfo.bml=Bill Me Later
minibillinginfo.paypal=Pay Pal

##############################################
# ISML Directory: checkout/cart/
##############################################
cart.header=Your Shopping Bag
cart.cartempty=Your Shopping Bag is Empty
cart.coupon=Coupon
cart.couponcode=Coupon Number:
cart.couponinvalid=Invalid coupon
cart.giftcertdelivery=- Gift card will be delivered by e-mail
cart.registryitem=This item is from a gift registry.
cart.removeditem=This product was recently removed from our online catalog. Please delete the line item from your shopping bag in order to proceed with the checkout.
cart.carterror=Your shopping bag can currently not be ordered since one or more of the products\r\n	in your cart have an invalid price or are not available in the requested quantity. Please remove the product(s) with prices marked\r\n as N/A from your shopping bag or change the quantities to the available amount. If you have any questions, please contact customer service.
cart.cartcouponinvalid=Your shopping bag contains a coupon that is invalid at this time.  Please remove the coupon before proceeding to checkout.
cart.taxinvalid=An error has occurred calculating taxes for one or more products in your shopping bag.
cart.entercouponcode=Enter Coupon Code
cart.COUPON_CODE_ALREADY_IN_BASKET=Coupon code \"{0}\" is already in your shopping bag.
cart.COUPON_ALREADY_IN_BASKET=Coupon code \"{0}\" cannot be combined with other coupon code in your shopping bag.
cart.COUPON_CODE_ALREADY_REDEEMED=Coupon code \"{0}\" was already redeemed.
cart.COUPON_CODE_UNKNOWN=Coupon code \"{0}\" is unknown.
cart.COUPON_DISABLED=Coupon code \"{0}\" can currently not be added to your shopping bag.
cart.REDEMPTION_LIMIT_EXCEEDED=Coupon code \"{0}\" can currently not be added to your shopping bag.
cart.CUSTOMER_REDEMPTION_LIMIT_EXCEEDED=Coupon code \"{0}\" can currently not be added to your shopping bag.
cart.TIMEFRAME_REDEMPTION_LIMIT_EXCEEDED=Coupon code \"{0}\" can currently not be added to your shopping bag.
cart.NO_ACTIVE_PROMOTION=Coupon code \"{0}\" can currently not be added to your shopping bag.
cart.COUPON_CODE_MISSING=Please Enter a Coupon Code
cart.OK=Promo Code {0} has been added to your order and was applied.
cart.option=Option
cart.promoprice=Promo Price
cart.listprice=List Price
cart.saleprice=Sale Price
cart.itemtotal=Item Total
cart.bonusmaxitems=This discount entitles you to {0} bonus item(s).
cart.bonusnumselected=You have selected {0} item(s).
cart.updatebonusproducts=Update Bonus Products
cart.updatebonusproduct=Update Bonus Product
cart.selectbonusproducts=Select Bonus Products
cart.selectbonusproduct=Select Bonus Product
cart.limitedQuantity=Your shopping bag can currently not be ordered since one or more of the products in your shopping bag have an invalid price or are not available in the request quantity.  If you have any questions, please contact customer service.
cart.limited=Limited
cart.unableToAdd=Unable to add item '{0}' to shopping bag

pt_cart.breadcrumb=Shopping Bag
pt_cart.checkoutheader=Checkout
pt_cart.newcustomer=New Customer
pt_cart.signup=Sign up for an account
pt_cart.guestcheckout=Guest Checkout
pt_cart.guestcheckouttext=Checkout without creating an account
pt_cart.guestcheckoutbutton=Checkout As Guest
pt_cart.userwelcome=Hello
pt_cart.userwelcome2=, Welcome Back
pt_cart.usernot=Are you not
pt_cart.checkoutoptions=Checkout Options
pt_cart.checkoutoptiondivider=or

minicart.label=shopping bag
minicart.emptycart=0
minicart.item=Item,
minicart.items=Items,
minicart.subtotal=Subtotal:
minicart.total=Total:
minicart.viewcart=View Shopping Bag
minicart.title=Your Shopping Bag
minicart.directcheckout=or Go Straight to Checkout
minicart.checkoutnow=Checkout Now

approachingpromo.purchase=Purchase
approachingpromo.more=more
approachingpromo.receive=and receive

##############################################
# ISML Directory: checkout/components/
##############################################
checkoutprogressindicator.step1=Step 1:
checkoutprogressindicator.step2=Step 2:
checkoutprogressindicator.step3=Step 3:
checkoutprogressindicator.step4=Step 4:
checkoutprogressindicator.shipping=Shipping
checkoutprogressindicator.billing=Billing
checkoutprogressindicator.placeorder=Place Order
checkoutprogressindicator.shippingaddresses=Shipping Addresses
checkoutprogressindicator.shippingmethods=Shipping Methods

##############################################
# ISML Directory: checkout/confirmation/
##############################################
confirmation.thankyou=Thank you for your order.
confirmation.message=If you have questions about your order, we're happy to take your call
confirmation.contact=(012-345-6789) Monday - Friday 8AM - 8PM
confirmation.print=Print Receipt
confirmation.returnshop=Return to Shopping

pt_orderconfirmation.createheader=Create an Account
pt_orderconfirmation.accountmessage=Would you like to create an account based on the information you filled out for this order?

##############################################
# ISML Directory: checkout/giftcert/
##############################################
pt_giftcert.breadcrumb=Gift cards
giftcert.giftcertificates=Gift Cards
giftcertpurchase.amount=Amount
giftcertpurchase.minimumamount=$5 minimum
giftcertpurchase.cents=.00
giftcertpurchase.errorinfo=Please enter the correct information
giftcertpurchase.balancealert=Your current Gift card balance is

##############################################
# ISML Directory: checkout/shipping/
##############################################
singleshipping.enteraddress=Select or Enter a Shipping Address
singleshipping.multiple=Do you want to ship to multiple addresses?
singleshipping.apofpo=APO/FPO
singleshipping.country=International Shipping
singleshipping.phonerequired=Why is this required?
singleshipping.shippingmethodheader=Shipping Method
singleshipping.viewshippingdetails=view shipping details
singleshipping.shippingdetails=shipping details
singleshipping.usps=United States Postal Service
singleshipping.ups=UPS
singleshipping.noshippingmethods=No applicable shipping methods for selection.
singleshipping.details=Details
singleshipping.discount=Shipping Discounts:
singleshipping.total=Total:
singleshipping.standard=Standard Shipping Cost:
singleshipping.surcharge=Surcharge
singleshipping.wishlist={0}\'\'s Wishlist
singleshipping.giftregistry={0}\'\'s Gift Registry
minishipments.shippingaddress=Shipping Address
minishipments.shipping=Shipping
minishipments.giftcertdelivery=- Delivery Via Email

multishippingaddresses.locationheader=Shipping Location
multishippingaddresses.noaddresses=No address available for selection
multishippingaddresses.editaddress=Edit Address
multishippingaddresses.addaddress=Add New Address

multishippingshipments.shipment=Shipment
multishippingshipments.gcshipment=Shipping Method: Delivery Via Email
multishippingshipments.selectmethod=Select Shipping Method:
multishippingshipments.shippingdetails=Shipping Details
multishippingshipments.shipimmediante=Shipping Date: Immediately
multishippingshipments.giftmessage=Message:

shipment.qualifiesfor=This shipment qualifies for

##############################################
# ISML Directory: checkout/summary/
##############################################
summary.applied=Applied
summary.coupon=Coupon
summary.couponnumber=Coupon Number:
summary.editcart=&laquo; Edit Cart
summary.orderdiscount=Order Discount:
summary.notapplied=Not Applied
summary.ordertotal=Order Total:
summary.title=Order Summary

giftcert.currentbalance=Your current gift card balance is
giftcert.remove.error=Couldn't remove gift card.

giftcertpurchase.checkinvalid=Please check Gift card Code
giftcertpurchase.missingcode=Please enter Gift card Code

minibillinginfo.paymentmethod=Payment Method
minibillinginfo.billingaddress=Billing Address
minibillinginfo.expiration=Ext.
minibillinginfo.amount=Amount
minibillinginfo.giftcertificate=Gift card

##############################################
# Pipelines
##############################################
confirm.error.technical=Your order could not be submitted. Please contact customer support!
confirm.error.declined=Your order could not be submitted. Please contact customer support!

##############################################
# Multi Shipping Checkout
##############################################
multishipping.error.attributenotdefined=\n\tCustom attribute \"sessionAddressBook\" not defined for System Object \"Basket\".\n\tPlease review the documentation and set up the attribute via BM.
multishipping.error.parsejson=\n\tError while parsing a string into JSON object:\n\t{0}
multishipping.error.addaddressrequirements=\n\tMissing requirements for AddAddressToSessionAddressBook.ds.\n\tFormAddress and/or CBasket input variables are null.
multishipping.editaddress=Add/Edit Address
multishipping.editaddress.headline=Add or Edit Addresses
multishipping.editaddress.addaddress=

##############################################
# Email Templates
##############################################

orderconfirmation.thankyou=THANK YOU FOR PLACING AN ORDER AT
orderconfirmation.message=Below are the details of your order. Your order will ship by the next business day. Once it ships, you will receive a confirmation e-mail with your tracking number.
orderconfirmation.thankyouforshopping=Thank you for shopping with us!
orderconfirmation.orderno=Order#:
orderconfirmation.orderdate=Date:
orderconfirmation.shipto=Ship To:
orderconfirmation.billto=Bill To:
orderconfirmation.productcode=Product(Code)
orderconfirmation.qty=Quantity
orderconfirmation.priceea=Price/Ea.
orderconfirmation.paymentmethod=Payment Method:
orderconfirmation.haveaquestion=Any questions? We're happy to help!
orderconfirmation.answers=Visit our
orderconfirmation.here=FAQ Page
orderconfirmation.ifnoanswer=or contact us directly.
orderconfirmation.xo=XO,
orderconfirmation.companyname=Dogeared
orderconfirmation.storenameurl=dogeared.com
customersupport.title=Dogeared Customer Care Team
customersupport.schedule=M-F: 8am - 5pm PST
customersupport.phone2=(310) 846 - 4451
customersupport.phone1=(888) 846 - 0444
customersupport.email=dogoodteam@dogeared.com
### DOMESTIC ORDERS
orderconfirmation.domestic=Domestic Orders:
orderconfirmation.usorders=U.S. ORDERS:
orderconfirmation.firstclassmail=USPS First Class Mail (2-7 business days)
orderconfirmation.prioritymail=USPS Priority Mail (2-5 business days)
orderconfirmation.expressmail=USPS Express Mail: (1-2 business days) *signature required
orderconfirmation.ground=UPS Ground: (3-7 business days)
orderconfirmation.nextdayair=UPS Next-Day Air: (1-2 business days)
orderconfirmation.seconddayair=UPS 2nd-Day Air: (2-4 business days)
orderconfirmation.nextbusinessday=* USPS Mail and UPS orders ship the next business day.
orderconfirmation.tenpm=* Express and UPS expedited orders placed after 10AM PST will not ship out until the following business day
orderconfirmation.nopobox=* UPS will not ship to PO Boxes.
### INTERNATIONAL ORDERS
orderconfirmation.international=International Orders:
orderconfirmation.cannotguarantee=Dogeared cannot guarantee delivery dates on International Orders since delivery dates vary by country and customs policies.
orderconfirmation.firstclassmailintl=USPS First Class International-Canada only (12-18 Business Days)
orderconfirmation.expressmailintl=USPS Express Mail International (8-12 Business Days)
orderconfirmation.shipnextday=* USPS orders ship the next business day.
orderconfirmation.customstaxes=Customs/Import Taxes
orderconfirmation.intldelay=International orders can potentially become delayed in Customs beyond 10 days. If it's been over 20 days and your order has not yet arrived, please contact Customer Service.
orderconfirmation.moreinfo=For more information on International Orders,
orderconfirmation.moreinfoclick=click here.
##############################################
orderconfirmation.holidays=* Please allow for weekends and holidays when estimating delivery.
