<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">

	<field formid="firstName" label="profile.firstname" type="string" mandatory="true" binding="firstName" max-length="50" missing-error="forms.address.firstname.missing" range-error="forms.address.field.invalid" />
	<field formid="lastName" label="profile.lastname" type="string" mandatory="true" binding="lastName" max-length="50" missing-error="forms.address.lastname.missing" range-error="forms.address.field.invalid" />
	<field formid="address1" label="forms.address1" type="string" mandatory="true" binding="address1" max-length="50" missing-error="forms.addresserror" range-error="forms.address.field.invalid" />
	<field formid="address2" label="forms.address2" type="string" mandatory="false" binding="address2" max-length="50" range-error="forms.address.field.invalid" />
	<field formid="city" label="forms.city" type="string" mandatory="true" binding="city" min-length="2" max-length="50" missing-error="forms.address.city.missing" range-error="forms.address.field.invalid" />
	<field formid="zip" label="forms.zippostalcode" type="string" mandatory="true" min-length="4" max-length="10" binding="postalCode" missing-error="forms.errorzip" range-error="forms.address.field.invalid" parse-error="forms.address.field.invalid" />

	<!-- use set of supported billing countries -->
	<field formid="country" label="forms.country" type="string" default="US" mandatory="true" binding="countryCode" missing-error="forms.address.country.missing" value-error="forms.address.field.invalid">
		<options>
			<option optionid="" label="forms.select"	value=""/>
			<option optionid="AU" label="country.australia" value="AU" />
			<option optionid="AT" label="country.austria" value="AT" />
			<option optionid="BE" label="country.belgium" value="BE" />
			<option optionid="BZ" label="country.belize" value="BZ" />
			<option optionid="BR" label="country.brazil" value="BR" />
			<option optionid="BG" label="country.bulgaria" value="BG" />
			<option optionid="CA" label="country.canada" value="CA" />
			<option optionid="CY" label="country.cyprus" value="CY" />
			<option optionid="CZ" label="country.czechrepublic" value="CZ" />
			<option optionid="DK" label="country.denmark" value="DK" />
			<option optionid="DO" label="country.dominicanrepublic" value="DO" />
			<option optionid="EE" label="country.estonia" value="EE" />
			<option optionid="FI" label="country.finland" value="FI" />
			<option optionid="FR" label="country.france" value="FR" />
			<option optionid="DE" label="country.germany" value="DE" />
			<option optionid="GR" label="country.greece" value="GR" />
			<option optionid="GL" label="country.greenland" value="GL" />
			<option optionid="HK" label="country.hongkong" value="HK" />
			<option optionid="HU" label="country.hungary" value="HU" />
			<option optionid="IS" label="country.iceland" value="IS" />
			<option optionid="IE" label="country.ireland" value="IE" />
			<option optionid="IT" label="country.italy" value="IT" />
			<option optionid="JP" label="country.japan" value="JP" />
			<option optionid="KW" label="country.kuwait" value="KW" />
			<option optionid="LV" label="country.latvia" value="LV" />
			<option optionid="LT" label="country.lithuania" value="LT" />
			<option optionid="LU" label="country.luxembourg" value="LU" />
			<option optionid="MT" label="country.malta" value="MT" />
			<option optionid="MX" label="country.mexico" value="MX" />
			<option optionid="MC" label="country.monaco" value="MC" />
			<option optionid="NL" label="country.netherlands" value="NL" />
			<option optionid="NZ" label="country.newzealand" value="NZ" />
			<option optionid="NO" label="country.norway" value="NO" />
			<option optionid="PH" label="country.philippines" value="PH" />
			<option optionid="PL" label="country.poland" value="PL" />
			<option optionid="PT" label="country.portugal" value="PT" />
			<option optionid="RO" label="country.romania" value="RO" />
			<option optionid="SG" label="country.singapore" value="SG" />
			<option optionid="SK" label="country.slovakia" value="SK" />
			<option optionid="SI" label="country.slovenia" value="SI" />
			<option optionid="ES" label="country.spain" value="ES" />
			<option optionid="SE" label="country.sweden" value="SE" />
			<option optionid="CH" label="country.switzerland" value="CH" />
			<option optionid="TW" label="country.taiwan" value="TW" />
			<option optionid="TH" label="country.thailand" value="TH" />
			<option optionid="GB" label="country.unitedkingdom" value="GB" />
			<option optionid="US" label="country.unitedstates" value="US" />
			<option optionid="VG" label="country.virginislandsbritish" value="VG" />
			<option optionid="VI" label="country.virginislandsus" value="VI" />
		</options>
	</field>

	<!-- use global state list -->
	<include formid="states" name="states"/>

	<!-- phone is optional for billing addresses -->
	<field formid="phone" label="profile.phone" description="forms.address.phone.example" type="string" mandatory="false" binding="phone" max-length="20" missing-error="forms.address.phone.missing" range-error="forms.address.field.invalid" />

	<!-- actions provided by the edit billing address dialog -->
	<action formid="apply" valid-form="true"/>
	<action formid="remove" valid-form="false"/>
</form>
