<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns="WCF.FusionPro.PTI.com" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="FPQueueWCFService" targetNamespace="WCF.FusionPro.PTI.com">
	<wsdl:types>
		<xsd:schema targetNamespace="WCF.FusionPro.PTI.com/Imports">
			<xsd:import schemaLocation="http://50.20.40.50:8000/FusionProQueue/mex?xsd=xsd0" namespace="WCF.FusionPro.PTI.com" />
			<xsd:import schemaLocation="http://50.20.40.50:8000/FusionProQueue/mex?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
			<xsd:import schemaLocation="http://50.20.40.50:8000/FusionProQueue/mex?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/FusionProQueue" />
			<xsd:import schemaLocation="http://50.20.40.50:8000/FusionProQueue/mex?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
		</xsd:schema>
	</wsdl:types>
	<wsdl:message name="IFPQueueWCFService_Format_GetGraphicFrame_InputMessage">
		<wsdl:part name="parameters" element="tns:Format_GetGraphicFrame" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_Format_GetGraphicFrame_OutputMessage">
		<wsdl:part name="parameters" element="tns:Format_GetGraphicFrameResponse" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_Format_UpdateGraphicFrame_InputMessage">
		<wsdl:part name="parameters" element="tns:Format_UpdateGraphicFrame" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_Format_UpdateGraphicFrame_OutputMessage">
		<wsdl:part name="parameters" element="tns:Format_UpdateGraphicFrameResponse" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_Format_DeleteGraphicFrame_InputMessage">
		<wsdl:part name="parameters" element="tns:Format_DeleteGraphicFrame" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_Format_DeleteGraphicFrame_OutputMessage">
		<wsdl:part name="parameters" element="tns:Format_DeleteGraphicFrameResponse" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_CheckCompositionStatus_InputMessage">
		<wsdl:part name="parameters" element="tns:CheckCompositionStatus" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_CheckCompositionStatus_OutputMessage">
		<wsdl:part name="parameters" element="tns:CheckCompositionStatusResponse" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_GetCompositionInfo_InputMessage">
		<wsdl:part name="parameters" element="tns:GetCompositionInfo" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_GetCompositionInfo_OutputMessage">
		<wsdl:part name="parameters" element="tns:GetCompositionInfoResponse" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_CancelComposition_InputMessage">
		<wsdl:part name="parameters" element="tns:CancelComposition" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_CancelComposition_OutputMessage">
		<wsdl:part name="parameters" element="tns:CancelCompositionResponse" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_EndCompositionSession_InputMessage">
		<wsdl:part name="parameters" element="tns:EndCompositionSession" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_EndCompositionSession_OutputMessage">
		<wsdl:part name="parameters" element="tns:EndCompositionSessionResponse" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_DeleteCompositionSession_InputMessage">
		<wsdl:part name="parameters" element="tns:DeleteCompositionSession" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_DeleteCompositionSession_OutputMessage">
		<wsdl:part name="parameters" element="tns:DeleteCompositionSessionResponse" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_AddCompositionFile_InputMessage">
		<wsdl:part name="parameters" element="tns:AddCompositionFile" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_AddCompositionFile_OutputMessage">
		<wsdl:part name="parameters" element="tns:AddCompositionFileResponse" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_AddCompositionFileFromString_InputMessage">
		<wsdl:part name="parameters" element="tns:AddCompositionFileFromString" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_AddCompositionFileFromString_OutputMessage">
		<wsdl:part name="parameters" element="tns:AddCompositionFileFromStringResponse" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_AddCompositionFileFromBytes_InputMessage">
		<wsdl:part name="parameters" element="tns:AddCompositionFileFromBytes" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_AddCompositionFileFromBytes_OutputMessage">
		<wsdl:part name="parameters" element="tns:AddCompositionFileFromBytesResponse" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_AddCompositionResourceFromFile_InputMessage">
		<wsdl:part name="parameters" element="tns:AddCompositionResourceFromFile" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_AddCompositionResourceFromFile_OutputMessage">
		<wsdl:part name="parameters" element="tns:AddCompositionResourceFromFileResponse" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_AddCompositionResourceFromString_InputMessage">
		<wsdl:part name="parameters" element="tns:AddCompositionResourceFromString" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_AddCompositionResourceFromString_OutputMessage">
		<wsdl:part name="parameters" element="tns:AddCompositionResourceFromStringResponse" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_AddCompositionResourceFromBytes_InputMessage">
		<wsdl:part name="parameters" element="tns:AddCompositionResourceFromBytes" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_AddCompositionResourceFromBytes_OutputMessage">
		<wsdl:part name="parameters" element="tns:AddCompositionResourceFromBytesResponse" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_ListCompositionSessions_InputMessage">
		<wsdl:part name="parameters" element="tns:ListCompositionSessions" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_ListCompositionSessions_OutputMessage">
		<wsdl:part name="parameters" element="tns:ListCompositionSessionsResponse" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_GetCompositionSessions_InputMessage">
		<wsdl:part name="parameters" element="tns:GetCompositionSessions" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_GetCompositionSessions_OutputMessage">
		<wsdl:part name="parameters" element="tns:GetCompositionSessionsResponse" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_GetWatches_InputMessage">
		<wsdl:part name="parameters" element="tns:GetWatches" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_GetWatches_OutputMessage">
		<wsdl:part name="parameters" element="tns:GetWatchesResponse" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_GetWatch_InputMessage">
		<wsdl:part name="parameters" element="tns:GetWatch" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_GetWatch_OutputMessage">
		<wsdl:part name="parameters" element="tns:GetWatchResponse" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_AddWatch_InputMessage">
		<wsdl:part name="parameters" element="tns:AddWatch" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_AddWatch_OutputMessage">
		<wsdl:part name="parameters" element="tns:AddWatchResponse" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_EditWatch_InputMessage">
		<wsdl:part name="parameters" element="tns:EditWatch" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_EditWatch_OutputMessage">
		<wsdl:part name="parameters" element="tns:EditWatchResponse" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_DeleteWatch_InputMessage">
		<wsdl:part name="parameters" element="tns:DeleteWatch" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_DeleteWatch_OutputMessage">
		<wsdl:part name="parameters" element="tns:DeleteWatchResponse" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_Format_GetNumberOfBodyPages_InputMessage">
		<wsdl:part name="parameters" element="tns:Format_GetNumberOfBodyPages" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_Format_GetNumberOfBodyPages_OutputMessage">
		<wsdl:part name="parameters" element="tns:Format_GetNumberOfBodyPagesResponse" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_Format_GetTextFramesOnPage_InputMessage">
		<wsdl:part name="parameters" element="tns:Format_GetTextFramesOnPage" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_Format_GetTextFramesOnPage_OutputMessage">
		<wsdl:part name="parameters" element="tns:Format_GetTextFramesOnPageResponse" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_Format_GetAllTextFrames_InputMessage">
		<wsdl:part name="parameters" element="tns:Format_GetAllTextFrames" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_Format_GetAllTextFrames_OutputMessage">
		<wsdl:part name="parameters" element="tns:Format_GetAllTextFramesResponse" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_Format_GetTextFrameNamesOnPage_InputMessage">
		<wsdl:part name="parameters" element="tns:Format_GetTextFrameNamesOnPage" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_Format_GetTextFrameNamesOnPage_OutputMessage">
		<wsdl:part name="parameters" element="tns:Format_GetTextFrameNamesOnPageResponse" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_Format_GetAllTextFrameNames_InputMessage">
		<wsdl:part name="parameters" element="tns:Format_GetAllTextFrameNames" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_Format_GetAllTextFrameNames_OutputMessage">
		<wsdl:part name="parameters" element="tns:Format_GetAllTextFrameNamesResponse" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_Format_AddTextFrame_InputMessage">
		<wsdl:part name="parameters" element="tns:Format_AddTextFrame" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_Format_AddTextFrame_OutputMessage">
		<wsdl:part name="parameters" element="tns:Format_AddTextFrameResponse" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_Format_GetTextFrame_InputMessage">
		<wsdl:part name="parameters" element="tns:Format_GetTextFrame" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_Format_GetTextFrame_OutputMessage">
		<wsdl:part name="parameters" element="tns:Format_GetTextFrameResponse" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_Format_UpdateTextFrame_InputMessage">
		<wsdl:part name="parameters" element="tns:Format_UpdateTextFrame" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_Format_UpdateTextFrame_OutputMessage">
		<wsdl:part name="parameters" element="tns:Format_UpdateTextFrameResponse" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_Format_DeleteTextFrame_InputMessage">
		<wsdl:part name="parameters" element="tns:Format_DeleteTextFrame" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_Format_DeleteTextFrame_OutputMessage">
		<wsdl:part name="parameters" element="tns:Format_DeleteTextFrameResponse" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_Format_GetGraphicFramesOnPage_InputMessage">
		<wsdl:part name="parameters" element="tns:Format_GetGraphicFramesOnPage" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_Format_GetGraphicFramesOnPage_OutputMessage">
		<wsdl:part name="parameters" element="tns:Format_GetGraphicFramesOnPageResponse" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_Format_GetAllGraphicFrames_InputMessage">
		<wsdl:part name="parameters" element="tns:Format_GetAllGraphicFrames" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_Format_GetAllGraphicFrames_OutputMessage">
		<wsdl:part name="parameters" element="tns:Format_GetAllGraphicFramesResponse" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_Format_GetGraphicFrameNamesOnPage_InputMessage">
		<wsdl:part name="parameters" element="tns:Format_GetGraphicFrameNamesOnPage" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_Format_GetGraphicFrameNamesOnPage_OutputMessage">
		<wsdl:part name="parameters" element="tns:Format_GetGraphicFrameNamesOnPageResponse" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_Format_GetAllGraphicFrameNames_InputMessage">
		<wsdl:part name="parameters" element="tns:Format_GetAllGraphicFrameNames" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_Format_GetAllGraphicFrameNames_OutputMessage">
		<wsdl:part name="parameters" element="tns:Format_GetAllGraphicFrameNamesResponse" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_Format_AddGraphicFrame_InputMessage">
		<wsdl:part name="parameters" element="tns:Format_AddGraphicFrame" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_Format_AddGraphicFrame_OutputMessage">
		<wsdl:part name="parameters" element="tns:Format_AddGraphicFrameResponse" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_ListGroups_InputMessage">
		<wsdl:part name="parameters" element="tns:ListGroups" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_ListGroups_OutputMessage">
		<wsdl:part name="parameters" element="tns:ListGroupsResponse" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_ListTemplates_InputMessage">
		<wsdl:part name="parameters" element="tns:ListTemplates" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_ListTemplates_OutputMessage">
		<wsdl:part name="parameters" element="tns:ListTemplatesResponse" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_GetTemplateInfo_InputMessage">
		<wsdl:part name="parameters" element="tns:GetTemplateInfo" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_GetTemplateInfo_OutputMessage">
		<wsdl:part name="parameters" element="tns:GetTemplateInfoResponse" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_GetTemplateJobOptions_InputMessage">
		<wsdl:part name="parameters" element="tns:GetTemplateJobOptions" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_GetTemplateJobOptions_OutputMessage">
		<wsdl:part name="parameters" element="tns:GetTemplateJobOptionsResponse" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_GetTemplates_InputMessage">
		<wsdl:part name="parameters" element="tns:GetTemplates" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_GetTemplates_OutputMessage">
		<wsdl:part name="parameters" element="tns:GetTemplatesResponse" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_GetTemplateFileURL_InputMessage">
		<wsdl:part name="parameters" element="tns:GetTemplateFileURL" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_GetTemplateFileURL_OutputMessage">
		<wsdl:part name="parameters" element="tns:GetTemplateFileURLResponse" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_GetTemplateFilePath_InputMessage">
		<wsdl:part name="parameters" element="tns:GetTemplateFilePath" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_GetTemplateFilePath_OutputMessage">
		<wsdl:part name="parameters" element="tns:GetTemplateFilePathResponse" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_GetTemplateFileBytes_InputMessage">
		<wsdl:part name="parameters" element="tns:GetTemplateFileBytes" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_GetTemplateFileBytes_OutputMessage">
		<wsdl:part name="parameters" element="tns:GetTemplateFileBytesResponse" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_GetTemplateResourceURL_InputMessage">
		<wsdl:part name="parameters" element="tns:GetTemplateResourceURL" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_GetTemplateResourceURL_OutputMessage">
		<wsdl:part name="parameters" element="tns:GetTemplateResourceURLResponse" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_GetTemplateResourceFilePath_InputMessage">
		<wsdl:part name="parameters" element="tns:GetTemplateResourceFilePath" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_GetTemplateResourceFilePath_OutputMessage">
		<wsdl:part name="parameters" element="tns:GetTemplateResourceFilePathResponse" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_GetTemplateResourceBytes_InputMessage">
		<wsdl:part name="parameters" element="tns:GetTemplateResourceBytes" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_GetTemplateResourceBytes_OutputMessage">
		<wsdl:part name="parameters" element="tns:GetTemplateResourceBytesResponse" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_GetTemplateFormData_InputMessage">
		<wsdl:part name="parameters" element="tns:GetTemplateFormData" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_GetTemplateFormData_OutputMessage">
		<wsdl:part name="parameters" element="tns:GetTemplateFormDataResponse" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_GetTemplateFieldNames_InputMessage">
		<wsdl:part name="parameters" element="tns:GetTemplateFieldNames" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_GetTemplateFieldNames_OutputMessage">
		<wsdl:part name="parameters" element="tns:GetTemplateFieldNamesResponse" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_GetTemplateFields_InputMessage">
		<wsdl:part name="parameters" element="tns:GetTemplateFields" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_GetTemplateFields_OutputMessage">
		<wsdl:part name="parameters" element="tns:GetTemplateFieldsResponse" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_AddTemplateFromFile_InputMessage">
		<wsdl:part name="parameters" element="tns:AddTemplateFromFile" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_AddTemplateFromFile_OutputMessage">
		<wsdl:part name="parameters" element="tns:AddTemplateFromFileResponse" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_AddTemplateFromBytes_InputMessage">
		<wsdl:part name="parameters" element="tns:AddTemplateFromBytes" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_AddTemplateFromBytes_OutputMessage">
		<wsdl:part name="parameters" element="tns:AddTemplateFromBytesResponse" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_RenameTemplate_InputMessage">
		<wsdl:part name="parameters" element="tns:RenameTemplate" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_RenameTemplate_OutputMessage">
		<wsdl:part name="parameters" element="tns:RenameTemplateResponse" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_DuplicateTemplate_InputMessage">
		<wsdl:part name="parameters" element="tns:DuplicateTemplate" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_DuplicateTemplate_OutputMessage">
		<wsdl:part name="parameters" element="tns:DuplicateTemplateResponse" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_DeleteTemplate_InputMessage">
		<wsdl:part name="parameters" element="tns:DeleteTemplate" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_DeleteTemplate_OutputMessage">
		<wsdl:part name="parameters" element="tns:DeleteTemplateResponse" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_DeleteGroup_InputMessage">
		<wsdl:part name="parameters" element="tns:DeleteGroup" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_DeleteGroup_OutputMessage">
		<wsdl:part name="parameters" element="tns:DeleteGroupResponse" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_GetCompositionFileURL_InputMessage">
		<wsdl:part name="parameters" element="tns:GetCompositionFileURL" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_GetCompositionFileURL_OutputMessage">
		<wsdl:part name="parameters" element="tns:GetCompositionFileURLResponse" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_GetCompositionFilePath_InputMessage">
		<wsdl:part name="parameters" element="tns:GetCompositionFilePath" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_GetCompositionFilePath_OutputMessage">
		<wsdl:part name="parameters" element="tns:GetCompositionFilePathResponse" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_GetCompositionFileBytes_InputMessage">
		<wsdl:part name="parameters" element="tns:GetCompositionFileBytes" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_GetCompositionFileBytes_OutputMessage">
		<wsdl:part name="parameters" element="tns:GetCompositionFileBytesResponse" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_GetCompositionResourceURL_InputMessage">
		<wsdl:part name="parameters" element="tns:GetCompositionResourceURL" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_GetCompositionResourceURL_OutputMessage">
		<wsdl:part name="parameters" element="tns:GetCompositionResourceURLResponse" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_GetCompositionResourceFilePath_InputMessage">
		<wsdl:part name="parameters" element="tns:GetCompositionResourceFilePath" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_GetCompositionResourceFilePath_OutputMessage">
		<wsdl:part name="parameters" element="tns:GetCompositionResourceFilePathResponse" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_GetCompositionResourceBytes_InputMessage">
		<wsdl:part name="parameters" element="tns:GetCompositionResourceBytes" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_GetCompositionResourceBytes_OutputMessage">
		<wsdl:part name="parameters" element="tns:GetCompositionResourceBytesResponse" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_GetPreviewJPEG_URL_InputMessage">
		<wsdl:part name="parameters" element="tns:GetPreviewJPEG_URL" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_GetPreviewJPEG_URL_OutputMessage">
		<wsdl:part name="parameters" element="tns:GetPreviewJPEG_URLResponse" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_GetPreviewJPEG_Path_InputMessage">
		<wsdl:part name="parameters" element="tns:GetPreviewJPEG_Path" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_GetPreviewJPEG_Path_OutputMessage">
		<wsdl:part name="parameters" element="tns:GetPreviewJPEG_PathResponse" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_GetPreviewJPEG_Bytes_InputMessage">
		<wsdl:part name="parameters" element="tns:GetPreviewJPEG_Bytes" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_GetPreviewJPEG_Bytes_OutputMessage">
		<wsdl:part name="parameters" element="tns:GetPreviewJPEG_BytesResponse" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_CreateCompositionSession_InputMessage">
		<wsdl:part name="parameters" element="tns:CreateCompositionSession" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_CreateCompositionSession_OutputMessage">
		<wsdl:part name="parameters" element="tns:CreateCompositionSessionResponse" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_StartCompositionFromSession_InputMessage">
		<wsdl:part name="parameters" element="tns:StartCompositionFromSession" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_StartCompositionFromSession_OutputMessage">
		<wsdl:part name="parameters" element="tns:StartCompositionFromSessionResponse" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_StartComposition_InputMessage">
		<wsdl:part name="parameters" element="tns:StartComposition" />
	</wsdl:message>
	<wsdl:message name="IFPQueueWCFService_StartComposition_OutputMessage">
		<wsdl:part name="parameters" element="tns:StartCompositionResponse" />
	</wsdl:message>
	<wsdl:portType name="IFPQueueWCFService">
		<wsdl:operation name="Format_GetGraphicFrame">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/Format_GetGraphicFrame" message="tns:IFPQueueWCFService_Format_GetGraphicFrame_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/Format_GetGraphicFrameResponse" message="tns:IFPQueueWCFService_Format_GetGraphicFrame_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="Format_UpdateGraphicFrame">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/Format_UpdateGraphicFrame" message="tns:IFPQueueWCFService_Format_UpdateGraphicFrame_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/Format_UpdateGraphicFrameResponse" message="tns:IFPQueueWCFService_Format_UpdateGraphicFrame_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="Format_DeleteGraphicFrame">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/Format_DeleteGraphicFrame" message="tns:IFPQueueWCFService_Format_DeleteGraphicFrame_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/Format_DeleteGraphicFrameResponse" message="tns:IFPQueueWCFService_Format_DeleteGraphicFrame_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="CheckCompositionStatus">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/CheckCompositionStatus" message="tns:IFPQueueWCFService_CheckCompositionStatus_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/CheckCompositionStatusResponse" message="tns:IFPQueueWCFService_CheckCompositionStatus_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="GetCompositionInfo">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetCompositionInfo" message="tns:IFPQueueWCFService_GetCompositionInfo_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetCompositionInfoResponse" message="tns:IFPQueueWCFService_GetCompositionInfo_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="CancelComposition">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/CancelComposition" message="tns:IFPQueueWCFService_CancelComposition_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/CancelCompositionResponse" message="tns:IFPQueueWCFService_CancelComposition_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="EndCompositionSession">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/EndCompositionSession" message="tns:IFPQueueWCFService_EndCompositionSession_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/EndCompositionSessionResponse" message="tns:IFPQueueWCFService_EndCompositionSession_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="DeleteCompositionSession">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/DeleteCompositionSession" message="tns:IFPQueueWCFService_DeleteCompositionSession_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/DeleteCompositionSessionResponse" message="tns:IFPQueueWCFService_DeleteCompositionSession_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="AddCompositionFile">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/AddCompositionFile" message="tns:IFPQueueWCFService_AddCompositionFile_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/AddCompositionFileResponse" message="tns:IFPQueueWCFService_AddCompositionFile_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="AddCompositionFileFromString">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/AddCompositionFileFromString" message="tns:IFPQueueWCFService_AddCompositionFileFromString_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/AddCompositionFileFromStringResponse" message="tns:IFPQueueWCFService_AddCompositionFileFromString_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="AddCompositionFileFromBytes">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/AddCompositionFileFromBytes" message="tns:IFPQueueWCFService_AddCompositionFileFromBytes_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/AddCompositionFileFromBytesResponse" message="tns:IFPQueueWCFService_AddCompositionFileFromBytes_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="AddCompositionResourceFromFile">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/AddCompositionResourceFromFile" message="tns:IFPQueueWCFService_AddCompositionResourceFromFile_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/AddCompositionResourceFromFileResponse" message="tns:IFPQueueWCFService_AddCompositionResourceFromFile_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="AddCompositionResourceFromString">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/AddCompositionResourceFromString" message="tns:IFPQueueWCFService_AddCompositionResourceFromString_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/AddCompositionResourceFromStringResponse" message="tns:IFPQueueWCFService_AddCompositionResourceFromString_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="AddCompositionResourceFromBytes">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/AddCompositionResourceFromBytes" message="tns:IFPQueueWCFService_AddCompositionResourceFromBytes_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/AddCompositionResourceFromBytesResponse" message="tns:IFPQueueWCFService_AddCompositionResourceFromBytes_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="ListCompositionSessions">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/ListCompositionSessions" message="tns:IFPQueueWCFService_ListCompositionSessions_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/ListCompositionSessionsResponse" message="tns:IFPQueueWCFService_ListCompositionSessions_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="GetCompositionSessions">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetCompositionSessions" message="tns:IFPQueueWCFService_GetCompositionSessions_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetCompositionSessionsResponse" message="tns:IFPQueueWCFService_GetCompositionSessions_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="GetWatches">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetWatches" message="tns:IFPQueueWCFService_GetWatches_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetWatchesResponse" message="tns:IFPQueueWCFService_GetWatches_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="GetWatch">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetWatch" message="tns:IFPQueueWCFService_GetWatch_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetWatchResponse" message="tns:IFPQueueWCFService_GetWatch_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="AddWatch">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/AddWatch" message="tns:IFPQueueWCFService_AddWatch_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/AddWatchResponse" message="tns:IFPQueueWCFService_AddWatch_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="EditWatch">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/EditWatch" message="tns:IFPQueueWCFService_EditWatch_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/EditWatchResponse" message="tns:IFPQueueWCFService_EditWatch_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="DeleteWatch">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/DeleteWatch" message="tns:IFPQueueWCFService_DeleteWatch_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/DeleteWatchResponse" message="tns:IFPQueueWCFService_DeleteWatch_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="Format_GetNumberOfBodyPages">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/Format_GetNumberOfBodyPages" message="tns:IFPQueueWCFService_Format_GetNumberOfBodyPages_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/Format_GetNumberOfBodyPagesResponse" message="tns:IFPQueueWCFService_Format_GetNumberOfBodyPages_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="Format_GetTextFramesOnPage">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/Format_GetTextFramesOnPage" message="tns:IFPQueueWCFService_Format_GetTextFramesOnPage_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/Format_GetTextFramesOnPageResponse" message="tns:IFPQueueWCFService_Format_GetTextFramesOnPage_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="Format_GetAllTextFrames">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/Format_GetAllTextFrames" message="tns:IFPQueueWCFService_Format_GetAllTextFrames_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/Format_GetAllTextFramesResponse" message="tns:IFPQueueWCFService_Format_GetAllTextFrames_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="Format_GetTextFrameNamesOnPage">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/Format_GetTextFrameNamesOnPage" message="tns:IFPQueueWCFService_Format_GetTextFrameNamesOnPage_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/Format_GetTextFrameNamesOnPageResponse" message="tns:IFPQueueWCFService_Format_GetTextFrameNamesOnPage_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="Format_GetAllTextFrameNames">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/Format_GetAllTextFrameNames" message="tns:IFPQueueWCFService_Format_GetAllTextFrameNames_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/Format_GetAllTextFrameNamesResponse" message="tns:IFPQueueWCFService_Format_GetAllTextFrameNames_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="Format_AddTextFrame">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/Format_AddTextFrame" message="tns:IFPQueueWCFService_Format_AddTextFrame_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/Format_AddTextFrameResponse" message="tns:IFPQueueWCFService_Format_AddTextFrame_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="Format_GetTextFrame">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/Format_GetTextFrame" message="tns:IFPQueueWCFService_Format_GetTextFrame_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/Format_GetTextFrameResponse" message="tns:IFPQueueWCFService_Format_GetTextFrame_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="Format_UpdateTextFrame">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/Format_UpdateTextFrame" message="tns:IFPQueueWCFService_Format_UpdateTextFrame_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/Format_UpdateTextFrameResponse" message="tns:IFPQueueWCFService_Format_UpdateTextFrame_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="Format_DeleteTextFrame">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/Format_DeleteTextFrame" message="tns:IFPQueueWCFService_Format_DeleteTextFrame_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/Format_DeleteTextFrameResponse" message="tns:IFPQueueWCFService_Format_DeleteTextFrame_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="Format_GetGraphicFramesOnPage">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/Format_GetGraphicFramesOnPage" message="tns:IFPQueueWCFService_Format_GetGraphicFramesOnPage_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/Format_GetGraphicFramesOnPageResponse" message="tns:IFPQueueWCFService_Format_GetGraphicFramesOnPage_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="Format_GetAllGraphicFrames">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/Format_GetAllGraphicFrames" message="tns:IFPQueueWCFService_Format_GetAllGraphicFrames_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/Format_GetAllGraphicFramesResponse" message="tns:IFPQueueWCFService_Format_GetAllGraphicFrames_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="Format_GetGraphicFrameNamesOnPage">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/Format_GetGraphicFrameNamesOnPage" message="tns:IFPQueueWCFService_Format_GetGraphicFrameNamesOnPage_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/Format_GetGraphicFrameNamesOnPageResponse" message="tns:IFPQueueWCFService_Format_GetGraphicFrameNamesOnPage_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="Format_GetAllGraphicFrameNames">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/Format_GetAllGraphicFrameNames" message="tns:IFPQueueWCFService_Format_GetAllGraphicFrameNames_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/Format_GetAllGraphicFrameNamesResponse" message="tns:IFPQueueWCFService_Format_GetAllGraphicFrameNames_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="Format_AddGraphicFrame">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/Format_AddGraphicFrame" message="tns:IFPQueueWCFService_Format_AddGraphicFrame_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/Format_AddGraphicFrameResponse" message="tns:IFPQueueWCFService_Format_AddGraphicFrame_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="ListGroups">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/ListGroups" message="tns:IFPQueueWCFService_ListGroups_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/ListGroupsResponse" message="tns:IFPQueueWCFService_ListGroups_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="ListTemplates">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/ListTemplates" message="tns:IFPQueueWCFService_ListTemplates_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/ListTemplatesResponse" message="tns:IFPQueueWCFService_ListTemplates_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="GetTemplateInfo">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetTemplateInfo" message="tns:IFPQueueWCFService_GetTemplateInfo_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetTemplateInfoResponse" message="tns:IFPQueueWCFService_GetTemplateInfo_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="GetTemplateJobOptions">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetTemplateJobOptions" message="tns:IFPQueueWCFService_GetTemplateJobOptions_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetTemplateJobOptionsResponse" message="tns:IFPQueueWCFService_GetTemplateJobOptions_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="GetTemplates">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetTemplates" message="tns:IFPQueueWCFService_GetTemplates_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetTemplatesResponse" message="tns:IFPQueueWCFService_GetTemplates_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="GetTemplateFileURL">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetTemplateFileURL" message="tns:IFPQueueWCFService_GetTemplateFileURL_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetTemplateFileURLResponse" message="tns:IFPQueueWCFService_GetTemplateFileURL_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="GetTemplateFilePath">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetTemplateFilePath" message="tns:IFPQueueWCFService_GetTemplateFilePath_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetTemplateFilePathResponse" message="tns:IFPQueueWCFService_GetTemplateFilePath_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="GetTemplateFileBytes">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetTemplateFileBytes" message="tns:IFPQueueWCFService_GetTemplateFileBytes_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetTemplateFileBytesResponse" message="tns:IFPQueueWCFService_GetTemplateFileBytes_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="GetTemplateResourceURL">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetTemplateResourceURL" message="tns:IFPQueueWCFService_GetTemplateResourceURL_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetTemplateResourceURLResponse" message="tns:IFPQueueWCFService_GetTemplateResourceURL_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="GetTemplateResourceFilePath">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetTemplateResourceFilePath" message="tns:IFPQueueWCFService_GetTemplateResourceFilePath_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetTemplateResourceFilePathResponse" message="tns:IFPQueueWCFService_GetTemplateResourceFilePath_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="GetTemplateResourceBytes">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetTemplateResourceBytes" message="tns:IFPQueueWCFService_GetTemplateResourceBytes_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetTemplateResourceBytesResponse" message="tns:IFPQueueWCFService_GetTemplateResourceBytes_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="GetTemplateFormData">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetTemplateFormData" message="tns:IFPQueueWCFService_GetTemplateFormData_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetTemplateFormDataResponse" message="tns:IFPQueueWCFService_GetTemplateFormData_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="GetTemplateFieldNames">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetTemplateFieldNames" message="tns:IFPQueueWCFService_GetTemplateFieldNames_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetTemplateFieldNamesResponse" message="tns:IFPQueueWCFService_GetTemplateFieldNames_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="GetTemplateFields">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetTemplateFields" message="tns:IFPQueueWCFService_GetTemplateFields_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetTemplateFieldsResponse" message="tns:IFPQueueWCFService_GetTemplateFields_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="AddTemplateFromFile">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/AddTemplateFromFile" message="tns:IFPQueueWCFService_AddTemplateFromFile_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/AddTemplateFromFileResponse" message="tns:IFPQueueWCFService_AddTemplateFromFile_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="AddTemplateFromBytes">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/AddTemplateFromBytes" message="tns:IFPQueueWCFService_AddTemplateFromBytes_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/AddTemplateFromBytesResponse" message="tns:IFPQueueWCFService_AddTemplateFromBytes_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="RenameTemplate">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/RenameTemplate" message="tns:IFPQueueWCFService_RenameTemplate_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/RenameTemplateResponse" message="tns:IFPQueueWCFService_RenameTemplate_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="DuplicateTemplate">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/DuplicateTemplate" message="tns:IFPQueueWCFService_DuplicateTemplate_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/DuplicateTemplateResponse" message="tns:IFPQueueWCFService_DuplicateTemplate_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="DeleteTemplate">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/DeleteTemplate" message="tns:IFPQueueWCFService_DeleteTemplate_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/DeleteTemplateResponse" message="tns:IFPQueueWCFService_DeleteTemplate_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="DeleteGroup">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/DeleteGroup" message="tns:IFPQueueWCFService_DeleteGroup_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/DeleteGroupResponse" message="tns:IFPQueueWCFService_DeleteGroup_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="GetCompositionFileURL">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetCompositionFileURL" message="tns:IFPQueueWCFService_GetCompositionFileURL_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetCompositionFileURLResponse" message="tns:IFPQueueWCFService_GetCompositionFileURL_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="GetCompositionFilePath">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetCompositionFilePath" message="tns:IFPQueueWCFService_GetCompositionFilePath_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetCompositionFilePathResponse" message="tns:IFPQueueWCFService_GetCompositionFilePath_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="GetCompositionFileBytes">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetCompositionFileBytes" message="tns:IFPQueueWCFService_GetCompositionFileBytes_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetCompositionFileBytesResponse" message="tns:IFPQueueWCFService_GetCompositionFileBytes_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="GetCompositionResourceURL">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetCompositionResourceURL" message="tns:IFPQueueWCFService_GetCompositionResourceURL_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetCompositionResourceURLResponse" message="tns:IFPQueueWCFService_GetCompositionResourceURL_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="GetCompositionResourceFilePath">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetCompositionResourceFilePath" message="tns:IFPQueueWCFService_GetCompositionResourceFilePath_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetCompositionResourceFilePathResponse" message="tns:IFPQueueWCFService_GetCompositionResourceFilePath_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="GetCompositionResourceBytes">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetCompositionResourceBytes" message="tns:IFPQueueWCFService_GetCompositionResourceBytes_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetCompositionResourceBytesResponse" message="tns:IFPQueueWCFService_GetCompositionResourceBytes_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="GetPreviewJPEG_URL">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetPreviewJPEG_URL" message="tns:IFPQueueWCFService_GetPreviewJPEG_URL_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetPreviewJPEG_URLResponse" message="tns:IFPQueueWCFService_GetPreviewJPEG_URL_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="GetPreviewJPEG_Path">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetPreviewJPEG_Path" message="tns:IFPQueueWCFService_GetPreviewJPEG_Path_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetPreviewJPEG_PathResponse" message="tns:IFPQueueWCFService_GetPreviewJPEG_Path_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="GetPreviewJPEG_Bytes">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetPreviewJPEG_Bytes" message="tns:IFPQueueWCFService_GetPreviewJPEG_Bytes_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetPreviewJPEG_BytesResponse" message="tns:IFPQueueWCFService_GetPreviewJPEG_Bytes_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="CreateCompositionSession">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/CreateCompositionSession" message="tns:IFPQueueWCFService_CreateCompositionSession_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/CreateCompositionSessionResponse" message="tns:IFPQueueWCFService_CreateCompositionSession_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="StartCompositionFromSession">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/StartCompositionFromSession" message="tns:IFPQueueWCFService_StartCompositionFromSession_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/StartCompositionFromSessionResponse" message="tns:IFPQueueWCFService_StartCompositionFromSession_OutputMessage" />
		</wsdl:operation>
		<wsdl:operation name="StartComposition">
			<wsdl:input wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/StartComposition" message="tns:IFPQueueWCFService_StartComposition_InputMessage" />
			<wsdl:output wsaw:Action="WCF.FusionPro.PTI.com/IFPQueueWCFService/StartCompositionResponse" message="tns:IFPQueueWCFService_StartComposition_OutputMessage" />
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="BasicHttpBinding_IFPQueueWCFService" type="tns:IFPQueueWCFService">
		<soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="Format_GetGraphicFrame">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/Format_GetGraphicFrame" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="Format_UpdateGraphicFrame">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/Format_UpdateGraphicFrame" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="Format_DeleteGraphicFrame">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/Format_DeleteGraphicFrame" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="CheckCompositionStatus">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/CheckCompositionStatus" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="GetCompositionInfo">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetCompositionInfo" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="CancelComposition">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/CancelComposition" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="EndCompositionSession">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/EndCompositionSession" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="DeleteCompositionSession">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/DeleteCompositionSession" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="AddCompositionFile">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/AddCompositionFile" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="AddCompositionFileFromString">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/AddCompositionFileFromString" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="AddCompositionFileFromBytes">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/AddCompositionFileFromBytes" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="AddCompositionResourceFromFile">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/AddCompositionResourceFromFile" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="AddCompositionResourceFromString">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/AddCompositionResourceFromString" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="AddCompositionResourceFromBytes">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/AddCompositionResourceFromBytes" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="ListCompositionSessions">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/ListCompositionSessions" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="GetCompositionSessions">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetCompositionSessions" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="GetWatches">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetWatches" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="GetWatch">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetWatch" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="AddWatch">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/AddWatch" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="EditWatch">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/EditWatch" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="DeleteWatch">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/DeleteWatch" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="Format_GetNumberOfBodyPages">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/Format_GetNumberOfBodyPages" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="Format_GetTextFramesOnPage">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/Format_GetTextFramesOnPage" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="Format_GetAllTextFrames">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/Format_GetAllTextFrames" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="Format_GetTextFrameNamesOnPage">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/Format_GetTextFrameNamesOnPage" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="Format_GetAllTextFrameNames">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/Format_GetAllTextFrameNames" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="Format_AddTextFrame">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/Format_AddTextFrame" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="Format_GetTextFrame">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/Format_GetTextFrame" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="Format_UpdateTextFrame">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/Format_UpdateTextFrame" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="Format_DeleteTextFrame">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/Format_DeleteTextFrame" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="Format_GetGraphicFramesOnPage">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/Format_GetGraphicFramesOnPage" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="Format_GetAllGraphicFrames">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/Format_GetAllGraphicFrames" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="Format_GetGraphicFrameNamesOnPage">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/Format_GetGraphicFrameNamesOnPage" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="Format_GetAllGraphicFrameNames">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/Format_GetAllGraphicFrameNames" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="Format_AddGraphicFrame">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/Format_AddGraphicFrame" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="ListGroups">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/ListGroups" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="ListTemplates">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/ListTemplates" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="GetTemplateInfo">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetTemplateInfo" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="GetTemplateJobOptions">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetTemplateJobOptions" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="GetTemplates">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetTemplates" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="GetTemplateFileURL">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetTemplateFileURL" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="GetTemplateFilePath">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetTemplateFilePath" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="GetTemplateFileBytes">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetTemplateFileBytes" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="GetTemplateResourceURL">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetTemplateResourceURL" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="GetTemplateResourceFilePath">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetTemplateResourceFilePath" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="GetTemplateResourceBytes">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetTemplateResourceBytes" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="GetTemplateFormData">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetTemplateFormData" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="GetTemplateFieldNames">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetTemplateFieldNames" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="GetTemplateFields">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetTemplateFields" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="AddTemplateFromFile">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/AddTemplateFromFile" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="AddTemplateFromBytes">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/AddTemplateFromBytes" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="RenameTemplate">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/RenameTemplate" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="DuplicateTemplate">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/DuplicateTemplate" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="DeleteTemplate">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/DeleteTemplate" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="DeleteGroup">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/DeleteGroup" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="GetCompositionFileURL">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetCompositionFileURL" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="GetCompositionFilePath">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetCompositionFilePath" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="GetCompositionFileBytes">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetCompositionFileBytes" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="GetCompositionResourceURL">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetCompositionResourceURL" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="GetCompositionResourceFilePath">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetCompositionResourceFilePath" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="GetCompositionResourceBytes">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetCompositionResourceBytes" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="GetPreviewJPEG_URL">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetPreviewJPEG_URL" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="GetPreviewJPEG_Path">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetPreviewJPEG_Path" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="GetPreviewJPEG_Bytes">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/GetPreviewJPEG_Bytes" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="CreateCompositionSession">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/CreateCompositionSession" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="StartCompositionFromSession">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/StartCompositionFromSession" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="StartComposition">
			<soap:operation soapAction="WCF.FusionPro.PTI.com/IFPQueueWCFService/StartComposition" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="FPQueueWCFService">
		<wsdl:port name="BasicHttpBinding_IFPQueueWCFService" binding="tns:BasicHttpBinding_IFPQueueWCFService">
			<soap:address location="http://50.20.40.50:8000/FusionProQueue" />
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>